{
  "name": "dns-email-validation-example",
  "version": "0.0.1",
  "description": "Examples of using the dns-email-validation library",
  "main": "index.ts",
  "repository": "https://github.com/0xdino/dns-email-validation-example.git",
  "author": "https://github.com/0xdino",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node ./index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dns-email-validation": "^0.1.1"
  }
}
